ameydevops006/gh-action-course/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on package-lock.json file.

inputs:
  node-version:
    description: NodeJS version to Use
    required: true
    default: '24.x'
  
  working-dir:
    default: .
    required: true

runs:
  using: composite
  steps:
    

    - name: Setup Node Version ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ hashFiles('${{ inputs.working-dir }}/package-lock.json') }}
    
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-dir }}

ameydevops006/gh-action-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: '24.x'
    working-dir: ${{ env.working-directory }}